
events {
    worker_connections 1024;
}
http {
    map $request_method $cors_header {
        OPTIONS "Content-Type,Authorization";
        default "";
    }
    server {
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;

        error_page 404 @notfound;

        location / {
            root /var/www/html;
            index index.html index.nginx-debian.html;
            try_files $uri $uri/ =404;
        }

        location @notfound {
        }

        location /api/chat/ws {
            rewrite ^/api/chat/ws/(.*) /ws?ticket=$1 break;
            proxy_pass http://chat-service:8010/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /api/chat/ws-ticket {
            auth_request /auth;
            auth_request_set $user_info $upstream_http_x_user_info;
            proxy_set_header X-User-Info $user_info;
            proxy_pass http://chat-service:8010/ws-ticket;
        }

        location /api/chat/ {
            auth_request /auth;
            proxy_pass http://chat-service:8010/;
        }

        location = /auth {
            internal;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' $cors_header;
                return 200;
            }
            proxy_pass http://auth-service:8005/users/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /api/ {
            proxy_pass http://auth-service:8005/;
        }
    }
}
